{
  "name": "Iron Ledger Preview",
  "short_name": "Ledger Preview",
  "description": "Strength, cardio and body tracking with offline logging and Supabase storage.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101217",
  "theme_color": "#101217",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
